# FDA Homework 2
---

### Import Library

In [155]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.externals.six import StringIO   
from sklearn.tree import export_graphviz
import pydotplus

### Load Data
* dataset: https://www.kaggle.com/uciml/student-alcohol-consumption#student-mat.csv

In [156]:
pd_data=pd.read_csv(u'./student-mat.csv')
pd_data.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10

### Drop the useless attribute

In [157]:
pd_data = pd_data.drop('school', axis = 1)
pd_data = pd_data.drop('sex', axis = 1)
pd_data = pd_data.drop('age', axis = 1)
pd_data = pd_data.drop('address', axis = 1)
pd_data = pd_data.drop('famsize', axis = 1)
pd_data = pd_data.drop('Pstatus', axis = 1)
pd_data = pd_data.drop('Medu', axis = 1)
pd_data = pd_data.drop('Fedu', axis = 1)
pd_data = pd_data.drop('Mjob', axis = 1)
pd_data = pd_data.drop('Fjob', axis = 1)
pd_data = pd_data.drop('reason', axis = 1)
pd_data = pd_data.drop('guardian', axis = 1)
pd_data = pd_data.drop('traveltime', axis = 1)
pd_data = pd_data.drop('nursery', axis = 1)
pd_data = pd_data.drop('internet', axis = 1)
pd_data = pd_data.drop('romantic', axis = 1)
pd_data = pd_data.drop('famrel', axis = 1)
pd_data = pd_data.drop('freetime', axis = 1)
pd_data = pd_data.drop('Dalc', axis = 1)
pd_data = pd_data.drop('Walc', axis = 1)
pd_data = pd_data.drop('health', axis = 1)
pd_data = pd_data.drop('G1', axis = 1)
pd_data = pd_data.drop('G2', axis = 1)
pd_data = pd_data.drop('G3', axis = 1)
pd_data.head(3)

,studytime,failures,schoolsup,famsup,paid,activities,higher,goout,absences
0,2,0,yes,no,no,no,yes,4,6
1,2,0,no,yes,no,no,yes,3,4
2,2,3,yes,no,yes,no,yes,2,10

### change String data to integer data

In [158]:
schoolsup_map = {'yes':1, 'no':0}
pd_data['schoolsup'] = pd_data['schoolsup'].map(schoolsup_map)

famsup_map = {'yes':1, 'no':0}
pd_data['famsup'] = pd_data['famsup'].map(famsup_map)

paid_map = {'yes':1, 'no':0}
pd_data['paid'] = pd_data['paid'].map(paid_map)

activities_map = {'yes':1, 'no':0}
pd_data['activities'] = pd_data['activities'].map(activities_map)

higher_map = {'yes':1, 'no':0}
pd_data['higher'] = pd_data['higher'].map(higher_map)

pd_data.head(5)

,studytime,failures,schoolsup,famsup,paid,activities,higher,goout,absences
0,2,0,1,0,0,0,1,4,6
1,2,0,0,1,0,0,1,3,4
2,2,3,1,0,1,0,1,2,10
3,3,0,0,1,1,1,1,2,2
4,2,0,0,1,1,0,1,2,4

### combine Schoolsup, famsup, paid together

In [159]:
pd_data['support']=0

def combine(df):
    return df['schoolsup']+df['famsup']+df['paid']

pd_data['support']=pd_data.apply(combine, axis = 1)

pd_data = pd_data.drop('schoolsup', axis = 1)
pd_data = pd_data.drop('famsup', axis = 1)
pd_data = pd_data.drop('paid', axis = 1)
pd_data.head(10)

   studytime  failures  activities  higher  goout  absences  support
0          2         0           0       1      4         6        1
1          2         0           0       1      3         4        1
2          2         3           0       1      2        10        2
3          3         0           1       1      2         2        2
4          2         0           0       1      2         4        2
5          2         0           1       1      2        10        2
6          2         0           0       1      4         0        0
7          2         0           0       1      4         6        2
8          2         0           0       1      2         0        2
9          2         0           1       1      1         0        2

## 1. Question:
* Who will pass?

## 2. Attributes/Features:
* studytime(讀書時間): Weekly study time (1- <2 hours, 2- 2~5 hours, 3- 5~10 hours, 4- >10 hours)
* failures(被當數目): Number of past class failures
* activities(課外活動): Extra-curricular activities
* higher(升學): Wants to take higher education
* goout(出去玩): Going out with friends (from 1-very low to 5-very high)
* absences(翹課): Number of school absences (from 0 to 93)
* support(課後輔導): combine of schoolsup, famsup, and paid toghther

## 3. Designed Rules:
![rules](./rules.jpg)

## 4. Generate data

In [160]:
pd_data['pass']=0

def generate(pd_data):
    if pd_data['activities']==1:
        if pd_data['studytime']>2:
            if pd_data['absences']>7:
                return 0
            else:
                return 1
        else:
            if pd_data['support']>2:
                return 1
            else:
                return 0
    else:
        if pd_data['failures']>1:
            if pd_data['goout']>1:
                return 0
            else:
                return 1
        else:
            if pd_data['higher']==1:
                return 1
            else:
                return 0
pd_data['pass']=pd_data.apply(generate, axis = 1)

# pd = pd_data['pass'].value_counts().reset_index(name='count')
# pd
pd_data.head(5)

   studytime  failures  activities  higher  goout  absences  support  pass
0          2         0           0       1      4         6        1     1
1          2         0           0       1      3         4        1     1
2          2         3           0       1      2        10        2     0
3          3         0           1       1      2         2        2     1
4          2         0           0       1      2         4        2     1

## 5. Construct decision tree

### seperate attributes and answer

In [161]:
y = pd_data['pass'].values
df_train=pd_data.drop('pass', axis = 1)
y

array([1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1])

### build the Decision Tree

In [162]:
dtree=DecisionTreeClassifier(max_depth=3)
dtree.fit(df_train,y)

dot_data = StringIO()
export_graphviz(dtree, 
                out_file=dot_data,  
                filled=True, 
                feature_names=list(df_train),
                class_names=['fail','pass'],
                special_characters=True)

graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
graph.write_pdf("tree.pdf")

True

### Decision Tree
* convert tree.pdf to tree.png
![tree](./tree.png)

## 6. Compare the rules and Discuss

### 比較左邊的attribute: goout
因為failures>1.5的人都fail了，所以再用goout>1來判斷是多此一舉，因此train出來的tree就沒有這項rule了

In [163]:
df = pd_data.groupby(['activities','failures','goout','pass'])['pass'].count()
df

activities  failures  goout  pass
0           0         1      0        2
                             1        9
                      2      0        1
                             1       42
                      3      0        1
                             1       54
                      4      1       25
                      5      0        2
                             1       14
            1         1      1        2
                      2      1        4
                      3      0        1
                             1        5
                      4      0        1
                             1        6
                      5      0        2
                             1        3
            2         2      0        3
                      3      0        1
                      4      0        4
                      5      0        1
            3         2      0        3
                      3      0        2
                      4      0        2
                      5      0        4
1           0         1      0        5
                             1        2
                      2      0       26
                             1       15
                      3      0       40
                             1       16
                      4      0       30
                             1        7
                      5      0       15
                             1        6
            1         1      0        1
                      2      0        3
                             1        3
                      3      0        8
                      4      0        9
                             1        2
            2         1      0        1
                      2      0        3
                      3      0        2
                      5      0        2
            3         1      0        1
                      5      0        4
Name: pass, dtype: int64